{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": [
        "src/utils/*"
      ],
      "$xano/*": [
        "src/xano/*"
      ]
    },
    "types": [
      "@finsweet/ts-utils"
    ]
  }
}